[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:gunicorn]
command=gunicorn english_learning_app.wsgi:application --bind unix:/run/gunicorn/gunicorn.sock --workers 3 --timeout 120
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/gunicorn.log
stderr_logfile=/var/log/supervisord/gunicorn_err.log

[program:django_q]
command=python manage.py qcluster
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/django_q.log
stderr_logfile=/var/log/supervisord/django_q_err.log