[supervisord]
nodaemon=true
logfile=/code/logs/supervisord.log

[program:gunicorn]
command=gunicorn config.wsgi:application --bind web:8000 --workers 3
directory=/code
autostart=true
autorestart=true
stdout_logfile=/code/logs/gunicorn.log
stderr_logfile=/code/logs/gunicorn_err.log

[program:django_q]
command=python manage.py qcluster
directory=/code
autostart=true
autorestart=true
stdout_logfile=/code/logs/q.log
stderr_logfile=/code/logs/q_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

