server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Static files
    location /static/ {
        alias /code/static/;
    }

    # Serve uploaded images
    location /media/ {
        alias /code/media/;
        autoindex on;
    }

    # WebSocket support (Django Channels)
    location /ws/ {
        proxy_pass http://unix:/run/uvicorn/uvicorn.sock;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regular HTTP requests
    location / {
        proxy_pass http://unix:/run/uvicorn/uvicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

